# messenger-proxy

./: .gitignore  .sdkmanrc  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  java.security  pom.xml
.run/: Messenger Proxy.run.xml
assembly/: assembly.xml
assembly/public/assembly/: assembly.xml
certificates/: ca.conf
http/: ActuatorApi.http  metrics-routes.http
src/main/kotlin/de/akquinet/tim/proxy/: FileCache.kt  InboundProxy.kt  InterceptorInstaller.kt  OutboundProxy.kt  OutboundProxyCertificateManager.kt  ProxyConfiguration.kt  ProxyConnectionHandler.kt  Quadruple.kt  VZDPublicIDCheck.kt  forwardRequest.kt  main.kt  mergeToUrl.kt
src/main/kotlin/de/akquinet/tim/proxy/actuator/: ActuatorRoutes.kt
src/main/kotlin/de/akquinet/tim/proxy/authorization/: MatrixAuthorizationError.kt  MatrixAuthorizationService.kt  MatrixOpenIdClient.kt  SuccessfulOpenIdResponse.kt  UserAuthenticationResult.kt
src/main/kotlin/de/akquinet/tim/proxy/availability/: RegistrationServiceHealthApi.kt
src/main/kotlin/de/akquinet/tim/proxy/bs/: BerechtigungsstufenService.kt
src/main/kotlin/de/akquinet/tim/proxy/client/: AccessTokenToUserId.kt  AccessTokenToUserIdAuthenticationFunction.kt  InboundClientRoutes.kt  PathParameterFederationCheck.kt
src/main/kotlin/de/akquinet/tim/proxy/commons/: GeneralError.kt
src/main/kotlin/de/akquinet/tim/proxy/config/: SynapseClientConfig.kt  SynapseConnectionConfig.kt
src/main/kotlin/de/akquinet/tim/proxy/contactmgmt/: ContactApiServer.kt  ContactManagementApi.kt  ContactRoutes.kt
src/main/kotlin/de/akquinet/tim/proxy/enforcer/: RequestPolicyEnforcer.kt
src/main/kotlin/de/akquinet/tim/proxy/error/: A26515Outcomes.kt  GeneralOutcome.kt  SendMessageOutcomes.kt  ValidationOutcomes.kt
src/main/kotlin/de/akquinet/tim/proxy/extensions/: ApplicationCall+Extension.kt  Contact+Extension.kt  Headers+Extension.kt  HttpStatusCode+Extension.kt  UserId+Extension.kt
src/main/kotlin/de/akquinet/tim/proxy/federation/: BerechtigungsstufeEinsAuthenticationProvider.kt  Destination.kt  FederationListCache.kt  FederationRoutes.kt  InboundFederationRoutes.kt  MatrixFederationCheckAuth.kt  OutboundFederationRoutes.kt  unfederatedDomainException.kt
src/main/kotlin/de/akquinet/tim/proxy/logging/: LogLevelService.kt
src/main/kotlin/de/akquinet/tim/proxy/orphanedrooms/: OrphanedRoomChecker.kt  OrphanedRoomCleanupService.kt
src/main/kotlin/de/akquinet/tim/proxy/outcomes/: BadRequestOutcome.kt  OrphanedRoomOutcomes.kt  SendMessageOutcomes.kt  SynapseServiceOutcomes.kt  UnauthorizedOutcome.kt  ValidationOutcomes.kt
src/main/kotlin/de/akquinet/tim/proxy/rawdata/: RawDataServiceImpl.kt
src/main/kotlin/de/akquinet/tim/proxy/streaming/: RequestWriter.kt  ResponseReader.kt  StreamingRequestWriter.kt  StreamingResponseReader.kt
src/main/kotlin/de/akquinet/tim/proxy/synapse/: SynapseService.kt
src/main/kotlin/de/akquinet/tim/proxy/tiMessengerInformation/: TIMessengerInformationService.kt  TiMessengerInformationApi.kt  TiMessengerInformationError.kt  TiMessengerInformationResult.kt
src/main/kotlin/de/akquinet/tim/proxy/transformer/: BodyTransformer.kt  GetVersionsTransformer.kt
src/main/kotlin/de/akquinet/tim/proxy/util/: CustomMatrixServer.kt  metricsModule.kt
src/main/kotlin/de/akquinet/tim/proxy/validation/: A26515ValidationService.kt  RequestContentValidator.kt  SendMessageValidationService.kt  SynapseAdminAPIValidator.kt
src/main/kotlin/de/akquinet/timref/proxy/: FileCache.kt  InboundProxy.kt  InterceptorInstaller.kt  OutboundProxy.kt  OutboundProxyCertificateManager.kt  ProxyConfiguration.kt  ProxyConnectionHandler.kt  Quadruple.kt  VZDPublicIDCheck.kt  forwardRequest.kt  main.kt  mergeToUrl.kt
src/main/kotlin/de/akquinet/timref/proxy/actuator/: ActuatorRoutes.kt
src/main/kotlin/de/akquinet/timref/proxy/availability/: RegistrationServiceHealthApi.kt
src/main/kotlin/de/akquinet/timref/proxy/client/: AccessTokenToUserId.kt  AccessTokenToUserIdAuthenticationFunction.kt  InboundClientRoutes.kt
src/main/kotlin/de/akquinet/timref/proxy/contactmgmt/: ContactApiServer.kt  ContactManagementApi.kt  ContactRoutes.kt
src/main/kotlin/de/akquinet/timref/proxy/extensions/: UserId+Extension.kt
src/main/kotlin/de/akquinet/timref/proxy/federation/: Destination.kt  FederationListCache.kt  FederationRoutes.kt  InboundFederationRoutes.kt  MatrixFederationCheckAuth.kt  OutboundFederationRoutes.kt
src/main/kotlin/de/akquinet/timref/proxy/logging/: LogLevelService.kt
src/main/kotlin/de/akquinet/timref/proxy/rawdata/: RawDataServiceImpl.kt
src/main/kotlin/de/akquinet/timref/proxy/transformer/: BodyTransformer.kt  GetVersionsTransformer.kt
src/main/resources-filtered/: logback.xml
src/main/resources/app/resources/: application-kubernetes.yml  application-local-docker.yml  application-local.yml
src/main/resources/db/migration/: V1__contact_mgmt.sql  V2__contact_mgmt.sql
src/main/resources/static/: openapi-gematik-contactManagement.yaml
src/test/kotlin/de/akquinet/tim/: MatrixMatchers.kt
src/test/kotlin/de/akquinet/tim/proxy/: AccessTokenToUserIdImplTest.kt  ForwardMediaRequestTest.kt  ProxyConnectionHandlerTest.kt  RedirectHostHeaderTest.kt  RoutingTestUtils.kt
src/test/kotlin/de/akquinet/timref/proxy/: AccessTokenToUserIdImplTest.kt  ProxyConnectionHandlerTest.kt  RedirectHostHeaderTest.kt
src/test/resources/: ca.crt  ca.key  logback-test.xml
synapse/: Dockerfile  add-admin.sh  add-initial-users.sh  entrypoint-wrapper.sh  test-db.py  wait-for.sh
synapse/config/local/: homeserver.yaml  localhost.log.config
synapse/config/local-docker/: docker.log.config  docker.signing.key  homeserver.yaml
sytest/: Dockerfile  README.md  akquinet_blacklist.txt
sytest/lib/SyTest/Homeserver/: MessengerProxy.pm
sytest/lib/SyTest/HomeserverFactory/: MessengerProxy.pm
sytest/lib/SyTest/OverrideTests/: 30room-create.pl  30room-join.pl  33room-get-missing-events.pl  35room-invite.pl  36state.pl  39redactions.pl  51transactions.pl  60version_upgrade.pl
sytest/scripts/: messenger_proxy_sytest.sh  tap_to_html.pl
(+163 files in other folders)
