encrypt_key = no
prompt = no
utf8 = yes

[ ca ]
default_ca    = my_default_ca

[ my_default_ca ]
default_md      = sha256
x509_extensions = my_x509_extensions
copy_extensions = copy
certificate   = ca.crt
private_key   = ca.key
new_certs_dir = ./
database      = index.txt
serial        = serial.txt
unique_subject = no

[ req ]
distinguished_name = my_distinguished_name
x509_extensions = my_x509_extensions

[ my_distinguished_name ]
CN=messenger-proxy-ca

[ my_x509_extensions ]
keyUsage=digitalSignature, keyEncipherment, keyCertSign
basicConstraints=CA:true
subjectKeyIdentifier=hash

[ signing_policy ]
countryName            = optional
stateOrProvinceName    = optional
localityName           = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional

[ signing_req ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints       = CA:false
keyUsage               = digitalSignature, keyEncipherment
